<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bella" />

        <TextView
            android:id="@+id/dog_name"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Dog name" />

        <TextView
            android:id="@+id/dog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text="Age : 4 \t  Hobby : sleeping in dangerous place. " />
    </LinearLayout>
</androidx.cardview.widget.CardView>